apiVersion: v2
name: chart-index
description: A Helm chart for Kubernetes
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
version: 0.0.0
appVersion: "0.0.0"

dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      condition: grafana.enabled
      version: 8.5.2
    - name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      condition: prometheus.enabled
      version: 25.27.0
    - name: loki
      repository: https://grafana.github.io/helm-charts
      condition: loki.enabled
      version: 6.16.0
    - name: core
      repository: https://neuvector.github.io/neuvector-helm/
      condition: core.enabled
      version: 2.8.1
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      condition: argo-cd.enabled
      version: 7.6.8
    - name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      condition: argo-workflows.enabled
      version: 0.42.5
    - name: argo-events
      repository: https://argoproj.github.io/argo-helm
      condition: argo-events.enabled
      version: 2.4.8
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      condition: mysql.enabled
      version: 11.1.17
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      condition: postgresql.enabled
      version: 16.0.1
    - name: postgresql-ha
      repository: https://charts.bitnami.com/bitnami
      condition: postgresql-ha.enabled
      version: 14.2.33
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      condition: rabbitmq.enabled
      version: 15.0.1
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      condition: redis.enabled
      version: 20.1.7
    - name: aws-ebs-csi-driver
      repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
      condition: aws-ebs-csi-driver.enabled
      version: 2.35.1
    - name: aws-vpc-cni
      repository: https://aws.github.io/eks-charts
      condition: aws-vpc-cni.enabled
      version: 1.18.5
    - name: aws-load-balancer-controller
      repository: https://aws.github.io/eks-charts
      condition: aws-load-balancer-controller.enabled
      version: 1.9.0
    - name: external-secrets
      repository: https://charts.external-secrets.io
      condition: external-secrets.enabled
      version: 0.10.4
    - name: gitlab
      repository: https://charts.gitlab.io
      condition: gitlab.enabled
      version: 8.4.1
    - name: gitlab-runner
      repository: https://charts.gitlab.io
      condition: gitlab-runner.enabled
      version: 0.69.0
    - name: vault
      repository: https://helm.releases.hashicorp.com
      condition: vault.enabled
      version: 0.28.1
    - name: velero
      repository: https://vmware-tanzu.github.io/helm-charts
      condition: velero.enabled
      version: 7.2.1
    - name: longhorn
      repository: https://charts.longhorn.io
      condition: longhorn.enabled
      version: 1.7.1
    - name: crossplane
      repository: https://charts.crossplane.io/stable
      condition: crossplane.enabled
      version: 1.17.1
    - name: cert-manager
      repository: https://charts.jetstack.io
      condition: cert-manager.enabled
      version: v1.16.0
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      condition: ingress-nginx.enabled
      version: 4.11.2
    - name: open-webui
      repository: https://helm.openwebui.com/
      condition: open-webui.enabled
      version: 3.3.1
    - name: kong
      repository: https://charts.konghq.com
      condition: kong.enabled
      version: 2.42.0
    - name: kratos
      repository: https://k8s.ory.sh/helm/charts
      condition: kratos.enabled
      version: 0.49.2
    - name: kratos-selfservice-ui-node
      repository: https://k8s.ory.sh/helm/charts
      condition: kratos-selfservice-ui-node.enabled
      version: 0.49.2
    - name: hydra
      repository: https://k8s.ory.sh/helm/charts
      condition: hydra.enabled
      version: 0.49.2
    - name: maester
      repository: https://k8s.ory.sh/helm/charts
      condition: maester.enabled
      version: 0.0.17
    - name: oathkeeper
      repository: https://k8s.ory.sh/helm/charts
      condition: oathkeeper.enabled
      version: 0.49.2
    - name: oathkeeper-maester
      repository: https://k8s.ory.sh/helm/charts
      condition: oathkeeper-maester.enabled
      version: 0.10.0
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      condition: openbao.enabled
      version: 0.6.0
