 grafana.enabled: false
 prometheus.enabled: false
 loki.enabled: false
 core.enabled: false
 argo-cd.enabled: false
 argo-workflows.enabled: false
 argo-events.enabled: false
 mysql.enabled: false
 postgresql.enabled: false
 postgresql-ha.enabled: false
 rabbitmq.enabled: false
 redis.enabled: false
 aws-ebs-csi-driver.enabled: false
 aws-vpc-cni.enabled: false
 aws-load-balancer-controller.enabled: false
 external-secrets.enabled: false
 gitlab.enabled: false
 gitlab-runner.enabled: false
 vault.enabled: false
 velero.enabled: false
 longhorn.enabled: false
 crossplane.enabled: false
 cert-manager.enabled: false
 ingress-nginx.enabled: false
 open-webui.enabled: false
 kong.enabled: false
 kratos.enabled: false
 kratos-selfservice-ui-node.enabled: false
 hydra.enabled: false
 maester.enabled: false
 oathkeeper.enabled: false
 oathkeeper-maester.enabled: false
 openbao.enabled: false
